<?php
/**
 * @link http://www.yiiframework.com/
 * @copyright Copyright (c) 2008 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

use yii\helpers\ArrayHelper;

return ArrayHelper::merge([
    '"{attribute}" does not support operator "{operator}".'                                                                         => '"{attribute}" does not support operator "{operator}".',
    'Condition for "{attribute}" should be either a value or valid operator specification.'                                         => 'Condition for "{attribute}" should be either a value or valid operator specification.',
    'Operator "{operator}" must be used with a search attribute.'                                                                   => 'Operator "{operator}" must be used with a search attribute.',
    'Operator "{operator}" requires multiple operands.'                                                                             => 'Operator "{operator}" requires multiple operands.',
    'The format of {filter} is invalid.'                                                                                            => 'The format of {filter} is invalid.',
    'Unknown filter attribute "{attribute}"'                                                                                        => 'Unknown filter attribute "{attribute}"',
    ' and '                                                                                                                         => ' and ',
    '(not set)'                                                                                                                     => '(not set)',
    'An internal server error occurred.'                                                                                            => 'An internal server error occurred.',
    'Are you sure you want to delete this item?'                                                                                    => 'Are you sure you want to delete this item?',
    'Delete'                                                                                                                        => 'Delete',
    'Error'                                                                                                                         => 'Error',
    'File upload failed.'                                                                                                           => 'File upload failed.',
    'Home'                                                                                                                          => 'Home',
    'Invalid data received for parameter "{param}".'                                                                                => 'Invalid data received for parameter "{param}".',
    'Login Required'                                                                                                                => 'Login Required',
    'Missing required arguments: {params}'                                                                                          => 'Missing required arguments: {params}',
    'Missing required parameters: {params}'                                                                                         => 'Missing required parameters: {params}',
    'No'                                                                                                                            => 'No',
    'No results found.'                                                                                                             => 'No results found.',
    'Only files with these MIME types are allowed: {mimeTypes}.'                                                                    => 'Only files with these MIME types are allowed: {mimeTypes}.',
    'Only files with these extensions are allowed: {extensions}.'                                                                   => 'Only files with these extensions are allowed: {extensions}.',
    'Page not found.'                                                                                                               => 'Page not found.',
    'Please fix the following errors:'                                                                                              => 'Please fix the following errors:',
    'Please upload a file.'                                                                                                         => 'Please upload a file.',
    'Powered by {yii}'                                                                                                              => 'Powered by {yii}',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.'     => 'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.',
    'The combination {values} of {attributes} has already been taken.'                                                              => 'The combination {values} of {attributes} has already been taken.',
    'The file "{file}" is not an image.'                                                                                            => 'The file "{file}" is not an image.',
    'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.'                                                        => 'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.',
    'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.'                                             => 'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.',
    'The format of {attribute} is invalid.'                                                                                         => 'The format of {attribute} is invalid.',
    'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.'  => 'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.'   => 'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.'  => 'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The requested view "{name}" was not found.'                                                                                    => 'The requested view "{name}" was not found.',
    'The verification code is incorrect.'                                                                                           => 'The verification code is incorrect.',
    'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.'                                                         => 'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.',
    'Unable to verify your data submission.'                                                                                        => 'Unable to verify your data submission.',
    'Unknown alias: -{name}'                                                                                                        => 'Unknown alias: -{name}',
    'Unknown option: --{name}'                                                                                                      => 'Unknown option: --{name}',
    'Update'                                                                                                                        => 'Update',
    'View'                                                                                                                          => 'View',
    'Yes'                                                                                                                           => 'Yes',
    'Yii Framework'                                                                                                                 => 'Yii Framework',
    'You are not allowed to perform this action.'                                                                                   => 'You are not allowed to perform this action.',
    'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.'                                               => 'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.',
    'in {delta, plural, =1{a day} other{# days}}'                                                                                   => 'in {delta, plural, =1{a day} other{# days}}',
    'in {delta, plural, =1{a minute} other{# minutes}}'                                                                             => 'in {delta, plural, =1{a minute} other{# minutes}}',
    'in {delta, plural, =1{a month} other{# months}}'                                                                               => 'in {delta, plural, =1{a month} other{# months}}',
    'in {delta, plural, =1{a second} other{# seconds}}'                                                                             => 'in {delta, plural, =1{a second} other{# seconds}}',
    'in {delta, plural, =1{a year} other{# years}}'                                                                                 => 'in {delta, plural, =1{a year} other{# years}}',
    'in {delta, plural, =1{an hour} other{# hours}}'                                                                                => 'in {delta, plural, =1{an hour} other{# hours}}',
    'just now'                                                                                                                      => 'just now',
    'the input value'                                                                                                               => 'the input value',
    '{attribute} "{value}" has already been taken.'                                                                                 => '{attribute} "{value}" has already been taken.',
    '{attribute} cannot be blank.'                                                                                                  => '{attribute} cannot be blank.',
    '{attribute} contains wrong subnet mask.'                                                                                       => '{attribute} contains wrong subnet mask.',
    '{attribute} is invalid.'                                                                                                       => '{attribute} is invalid.',
    '{attribute} is not a valid URL.'                                                                                               => '{attribute} is not a valid URL.',
    '{attribute} is not a valid email address.'                                                                                     => '{attribute} is not a valid email address.',
    '{attribute} is not in the allowed range.'                                                                                      => '{attribute} is not in the allowed range.',
    '{attribute} must be "{requiredValue}".'                                                                                        => '{attribute} must be "{requiredValue}".',
    '{attribute} must be a number.'                                                                                                 => '{attribute} must be a number.',
    '{attribute} must be a string.'                                                                                                 => '{attribute} must be a string.',
    '{attribute} must be a valid IP address.'                                                                                       => '{attribute} must be a valid IP address.',
    '{attribute} must be an IP address with specified subnet.'                                                                      => '{attribute} must be an IP address with specified subnet.',
    '{attribute} must be an integer.'                                                                                               => '{attribute} must be an integer.',
    '{attribute} must be either "{true}" or "{false}".'                                                                             => '{attribute} must be either "{true}" or "{false}".',
    '{attribute} must be equal to "{compareValueOrAttribute}".'                                                                     => '{attribute} must be equal to "{compareValueOrAttribute}".',
    '{attribute} must be greater than "{compareValueOrAttribute}".'                                                                 => '{attribute} must be greater than "{compareValueOrAttribute}".',
    '{attribute} must be greater than or equal to "{compareValueOrAttribute}".'                                                     => '{attribute} must be greater than or equal to "{compareValueOrAttribute}".',
    '{attribute} must be less than "{compareValueOrAttribute}".'                                                                    => '{attribute} must be less than "{compareValueOrAttribute}".',
    '{attribute} must be less than or equal to "{compareValueOrAttribute}".'                                                        => '{attribute} must be less than or equal to "{compareValueOrAttribute}".',
    '{attribute} must be no greater than {max}.'                                                                                    => '{attribute} must be no greater than {max}.',
    '{attribute} must be no less than {min}.'                                                                                       => '{attribute} must be no less than {min}.',
    '{attribute} must not be a subnet.'                                                                                             => '{attribute} must not be a subnet.',
    '{attribute} must not be an IPv4 address.'                                                                                      => '{attribute} must not be an IPv4 address.',
    '{attribute} must not be an IPv6 address.'                                                                                      => '{attribute} must not be an IPv6 address.',
    '{attribute} must not be equal to "{compareValueOrAttribute}".'                                                                 => '{attribute} must not be equal to "{compareValueOrAttribute}".',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.'                            => '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.'                             => '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.'                               => '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.',
    '{delta, plural, =1{1 day} other{# days}}'                                                                                      => '{delta, plural, =1{1 day} other{# days}}',
    '{delta, plural, =1{1 hour} other{# hours}}'                                                                                    => '{delta, plural, =1{1 hour} other{# hours}}',
    '{delta, plural, =1{1 minute} other{# minutes}}'                                                                                => '{delta, plural, =1{1 minute} other{# minutes}}',
    '{delta, plural, =1{1 month} other{# months}}'                                                                                  => '{delta, plural, =1{1 month} other{# months}}',
    '{delta, plural, =1{1 second} other{# seconds}}'                                                                                => '{delta, plural, =1{1 second} other{# seconds}}',
    '{delta, plural, =1{1 year} other{# years}}'                                                                                    => '{delta, plural, =1{1 year} other{# years}}',
    '{delta, plural, =1{a day} other{# days}} ago'                                                                                  => '{delta, plural, =1{a day} other{# days}} ago',
    '{delta, plural, =1{a minute} other{# minutes}} ago'                                                                            => '{delta, plural, =1{a minute} other{# minutes}} ago',
    '{delta, plural, =1{a month} other{# months}} ago'                                                                              => '{delta, plural, =1{a month} other{# months}} ago',
    '{delta, plural, =1{a second} other{# seconds}} ago'                                                                            => '{delta, plural, =1{a second} other{# seconds}} ago',
    '{delta, plural, =1{a year} other{# years}} ago'                                                                                => '{delta, plural, =1{a year} other{# years}} ago',
    '{delta, plural, =1{an hour} other{# hours}} ago'                                                                               => '{delta, plural, =1{an hour} other{# hours}} ago',
    '{nFormatted} B'                                                                                                                => '{nFormatted} B',
    '{nFormatted} GB'                                                                                                               => '{nFormatted} GB',
    '{nFormatted} GiB'                                                                                                              => '{nFormatted} GiB',
    '{nFormatted} KB'                                                                                                               => '{nFormatted} KB',
    '{nFormatted} KiB'                                                                                                              => '{nFormatted} KiB',
    '{nFormatted} MB'                                                                                                               => '{nFormatted} MB',
    '{nFormatted} MiB'                                                                                                              => '{nFormatted} MiB',
    '{nFormatted} PB'                                                                                                               => '{nFormatted} PB',
    '{nFormatted} PiB'                                                                                                              => '{nFormatted} PiB',
    '{nFormatted} TB'                                                                                                               => '{nFormatted} TB',
    '{nFormatted} TiB'                                                                                                              => '{nFormatted} TiB',
    '{nFormatted} {n, plural, =1{byte} other{bytes}}'                                                                               => '{nFormatted} {n, plural, =1{byte} other{bytes}}',
    '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}'                                                                       => '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}',
    '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}'                                                                       => '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}',
    '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}'                                                                       => '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}',
    '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}'                                                                       => '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}',
    '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}'                                                                       => '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}',
    '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}'                                                                       => '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}',
    '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}'                                                                       => '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}',
    '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}'                                                                       => '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}',
    '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}'                                                                       => '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}',
    '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}'                                                                       => '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}',
],
    [
        'The format of {attribute} is invalid.'                            => 'Attribute format is invalid.',
        'The combination {values} of {attributes} has already been taken.' => 'Attributes has already been taken.',
        '{attribute} "{value}" has already been taken.'                    => 'Attribute has already been taken.',
        '{attribute} cannot be blank.'                                     => 'Attribute cannot be blank.',
        '{attribute} is invalid.'                                          => 'Attribute is invalid.',
        '{attribute} is not a valid URL.'                                  => 'Attribute is not a valid URL.',
        '{attribute} is not a valid email address.'                        => 'Attribute is not a valid email address.',
        '{attribute} is not in the allowed range.'                         => 'Attribute is not in the allowed range.',
        '{attribute} must be "{requiredValue}".'                           => 'Attribute must be a specified value.',
        '{attribute} must be a number.'                                    => 'Attribute must be a number.',
        '{attribute} must be a string.'                                    => 'Attribute must be a string.',
        '{attribute} must be an integer.'                                  => 'Attribute must be an integer.',
        '{attribute} must be either "{true}" or "{false}".'                => 'Attribute must be a boolean.',
        '{attribute} must be no greater than {max}.'                       => 'Attribute must be no greater than specified max value.',
        '{attribute} must be no less than {min}.'                          => 'Attribute must be no less than specified min value.',
    ]);
