<?php

namespace app\models;

use yii\base\Model;
use yii\helpers\ArrayHelper;

/**
 * Class ModulkassaProfileModel
 * @package app\models
 *
 * @property integer           $id
 * @property integer           $tenant_id
 * @property string            $name
 * @property integer           $type_id
 * @property integer           $debug
 * @property string            $modulkassa_email
 * @property string            $modulkassa_password
 * @property string            $modulkassa_retail_point_uuid
 *
 * @property Profile           $profile
 * @property ModulkassaProfile $modulkassaProfile
 */
class ModulkassaProfileModel extends Model implements ProfileModelInterface
{
    protected $profile;
    protected $modulkassaProfile;

    public function __construct(array $config = [])
    {
        $this->profile           = ArrayHelper::getValue($config, 'profile', new Profile());
        $this->modulkassaProfile = ArrayHelper::getValue($config, 'modulkassaProfile', new ModulkassaProfile());

        unset($config['profile']);
        unset($config['modulkassaProfile']);
        parent::__construct($config);
    }


    public function __get($name)
    {
        if ($this->profile->hasAttribute($name)) {
            return $this->profile->$name;
        }
        if ($this->modulkassaProfile->hasAttribute($name)) {
            return $this->modulkassaProfile->$name;
        }

        return parent::__get($name);
    }

    public function __set($name, $value)
    {
        if ($this->profile->hasAttribute($name)) {
            $this->profile->$name = $value;
        } elseif ($this->modulkassaProfile->hasAttribute($name)) {
            $this->modulkassaProfile->$name = $value;
        } else {
            parent::__set($name, $value);
        }
    }

    public function setScenario($value)
    {
        parent::setScenario($value); // TODO: Change the autogenerated stub
        $this->profile->scenario           = $value;
        $this->modulkassaProfile->scenario = $value;
    }

    public function getAttributes($names = null, $except = [])
    {
        $attributes = parent::getAttributes($names, $except);

        return ArrayHelper::merge($attributes, $this->modulkassaProfile->attributes, $this->profile->attributes);
    }

    public function setAttributes($values, $safeOnly = true)
    {
        parent::setAttributes($values, $safeOnly = true);
        $this->profile->attributes           = $values;
        $this->modulkassaProfile->attributes = $values;
    }

    public function save()
    {
        $transaction = \Yii::$app->db->beginTransaction();

        if ($this->profile->save()) {
            if ($this->modulkassaProfile->isNewRecord) {
                $this->modulkassaProfile->profile_id = $this->profile->id;
            }

            if ($this->modulkassaProfile->save()) {
                $transaction->commit();

                return true;
            } else {
                $this->addErrors($this->modulkassaProfile->errors);
            }
        }

        $this->addErrors($this->profile->errors);
        $transaction->rollBack();

        return false;
    }

    public function delete()
    {
        return $this->profile->delete();
    }

    /**
     * @param Profile $profile
     *
     * @return ModulkassaProfileModel
     */
    public static function get($profile)
    {
        $modulkassaProfile = ModulkassaProfile::findOne(['profile_id' => $profile->id]);

        return new ModulkassaProfileModel(compact('profile', 'modulkassaProfile'));
    }

    public function fields()
    {
        return [
            'id'                           => 'id',
            'tenant_id'                    => 'tenant_id',
            'name'                         => 'name',
            'type_id'                      => 'type_id',
            'debug'                        => 'debug',
            'modulkassa_email'             => 'modulkassa_email',
            'modulkassa_retail_point_uuid' => 'modulkassa_retail_point_uuid',
        ];
    }
}