<?php

namespace app\models;

use yii\base\Model;
use yii\helpers\ArrayHelper;

/**
 * Class OrangedataProfileModel
 * @package app\models
 *
 * @property integer           $id
 * @property integer           $tenant_id
 * @property string            $name
 * @property integer           $type_id
 * @property integer           $debug
 *
 * @property string            $inn
 * @property string            $sign_pkey
 * @property string            $ssl_client_key
 * @property string            $ssl_client_crt
 * @property string            $ssl_ca_cert
 * @property string            $ssl_client_crt_pass
 *
 * @property string            $payment_transfer_operator_phones
 * @property string            $payment_agent_operation
 * @property string            $payment_agent_phones
 * @property string            $payment_operator_phones
 * @property string            $payment_operator_name
 * @property string            $payment_operator_address
 * @property string            $payment_operator_inn
 * @property string            $supplier_phones
 *
 * @property Profile           $profile
 * @property OrangedataProfile $orangedataProfile
 */
class OrangedataProfileModel extends Model implements ProfileModelInterface
{
    protected $profile;
    protected $orangedataProfile;

    public function __construct(array $config = [])
    {
        $this->profile           = ArrayHelper::getValue($config, 'profile', new Profile());
        $this->orangedataProfile = ArrayHelper::getValue($config, 'orangedataProfile', new OrangedataProfile());

        unset($config['profile']);
        unset($config['orangedataProfile']);
        parent::__construct($config);
    }


    public function __get($name)
    {
        if ($this->profile->hasAttribute($name)) {
            return $this->profile->$name;
        }
        if ($this->orangedataProfile->hasAttribute($name)) {
            return $this->orangedataProfile->$name;
        }

        return parent::__get($name);
    }

    public function __set($name, $value)
    {
        if ($this->profile->hasAttribute($name)) {
            $this->profile->$name = $value;
        } elseif ($this->orangedataProfile->hasAttribute($name)) {
            $this->orangedataProfile->$name = $value;
        } else {
            parent::__set($name, $value);
        }
    }

    public function setScenario($value)
    {
        parent::setScenario($value); // TODO: Change the autogenerated stub
        $this->profile->scenario           = $value;
        $this->orangedataProfile->scenario = $value;
    }

    public function getAttributes($names = null, $except = [])
    {
        $attributes = parent::getAttributes($names, $except);

        return ArrayHelper::merge($attributes, $this->orangedataProfile->attributes, $this->profile->attributes);
    }

    public function setAttributes($values, $safeOnly = true)
    {
        parent::setAttributes($values, $safeOnly = true);
        $this->profile->attributes           = $values;
        $this->orangedataProfile->attributes = $values;
    }

    public function save()
    {
        $transaction = \Yii::$app->db->beginTransaction();

        if ($this->profile->save()) {
            if ($this->orangedataProfile->isNewRecord) {
                $this->orangedataProfile->profile_id = $this->profile->id;
            }

            if ($this->orangedataProfile->save()) {
                $transaction->commit();

                return true;
            } else {
                $this->addErrors($this->orangedataProfile->errors);
            }
        }

        $this->addErrors($this->profile->errors);
        $transaction->rollBack();

        return false;
    }

    public function delete()
    {
        return $this->profile->delete();
    }

    /**
     * @param Profile $profile
     *
     * @return OrangedataProfileModel
     */
    public static function get($profile)
    {
        $orangedataProfile = OrangedataProfile::findOne(['profile_id' => $profile->id]);

        return new OrangedataProfileModel(compact('profile', 'orangedataProfile'));
    }

    public function fields()
    {
        return [
            'id'                               => 'id',
            'tenant_id'                        => 'tenant_id',
            'name'                             => 'name',
            'type_id'                          => 'type_id',
            'debug'                            => 'debug',
            'inn'                              => 'inn',
            'ssl_client_crt_pass'              => 'ssl_client_crt_pass',
            'payment_transfer_operator_phones' => 'payment_transfer_operator_phones',
            'payment_agent_operation'          => 'payment_agent_operation',
            'payment_agent_phones'             => 'payment_agent_phones',
            'payment_operator_phones'          => 'payment_operator_phones',
            'payment_operator_name'            => 'payment_operator_name',
            'payment_operator_address'         => 'payment_operator_address',
            'payment_operator_inn'             => 'payment_operator_inn',
            'supplier_phones'                  => 'supplier_phones',

        ];
    }
}